# CarServiceProject

./: build.gradle  settings.gradle
car-service/: build.gradle  settings.gradle
car-service/src/main/java/com/example/car_service/: CarRepository.java  CarService.java  CarServiceApplication.java
car-service/src/main/resources/: application.properties
car-service/src/test/java/com/example/car_service/: CarServiceApplicationTests.java
commission-service/: build.gradle
commission-service/src/main/java/com/example/commission_service/: CommissionServiceApplication.java
commission-service/src/main/resources/: application.properties
commission-service/src/test/java/com/example/commission_service/: CommissionServiceApplicationTests.java
config-server/: build.gradle
database-service/: build.gradle
database-service/src/main/java/com/example/database_service/: DataInitializer.java  DatabaseServiceApplication.java
database-service/src/main/resources/: application.properties  data.sql
database-service/src/test/java/com/example/database_service/: DatabaseServiceApplicationTests.java
docs/: Full.docx
dto/: build.gradle
dto/src/main/java/com/dto/: Car.java  CarDTO.java  Item.java  ItemDTO.java  Role.java  Schedule.java  ScheduleDTO.java  ScheduleStatus.java  Service.java  ServiceDTO.java  ServiceWork.java  ServiceWorkDTO.java  User.java  UserDTO.java  WorkStatus.java
dto/src/main/java/com/example/dto/: Car.java  Commission.java  CommissionService.java  CommissionServiceId.java  Item.java  Role.java  Schedule.java  ScheduleStatus.java  Service.java  ServiceWork.java  Task.java  User.java  WorkStatus.java  Workshop.java
frontend-service/: build.gradle
frontend-service/src/main/java/com/example/frontendservice/: AppConfig.java  CustomUserDetails.java  FrontendServiceApplication.java  Helpers.java  HttpRequestController.java  SecurityConfig.java  UserDetailsService.java  UserServiceClient.java
frontend-service/src/main/java/com/example/frontendservice/controller/: HttpRequestController.java  LoginRegistrationController.java  PanelController.java
frontend-service/src/main/java/com/example/frontendservice/service_client/: CarServiceClient.java  CommissionServiceClient.java  InventoryServiceClient.java  ServiceServiceClient.java  TaskServiceClient.java  UserServiceClient.java  WorkshopServiceClient.java
frontend-service/src/main/resources/: application.properties
frontend-service/src/main/resources/static/css/: login_register.css  styles.css
frontend-service/src/main/resources/static/js/: register.js  scripts.js
frontend-service/src/main/resources/templates/: car.html  cars.html  commissions.html  company_clients.html  employees.html  index.html  individual_clients.html  inventory.html  login.html  register.html  service_employee_assignment.html  services.html  tasks.html  workshop.html  workshop_employee_assignment.html  workshops.html
frontend-service/src/main/resources/templates/fragments/: cars_panel.html  company_clients_panel.html  employees_panel.html  individual_clients_panel.html  inventory_panel.html  menu.html  service_employee_assignment_panel.html  services_panel.html
gateway/: build.gradle
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java  ItemRepository.java  ItemService.java  ScheduleServiceClient.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/example/inventory_service/: InventoryServiceApplicationTests.java
schedule-service/: build.gradle
schedule-service/src/main/java/com/example/schedule_service/: ScheduleRepository.java  ScheduleService.java  ScheduleServiceApplication.java
schedule-service/src/main/java/com/example/schedule_service/client/: CommissionServiceClient.java  UserServiceClient.java
schedule-service/src/main/java/com/example/schedule_service/config/: RestTemplateConfig.java
schedule-service/src/main/java/com/example/schedule_service/controller/: ScheduleController.java
schedule-service/src/main/java/com/example/schedule_service/entity/: Schedule.java  ScheduleStatus.java
schedule-service/src/main/java/com/example/schedule_service/service/: MechanicAssignmentService.java
schedule-service/src/main/java/com/example/schedule_service/service_client/: DatabaseServiceClient.java  UserServiceClient.java
schedule-service/src/main/resources/: application.properties
schedule-service/src/test/java/com/example/schedule_service/: ScheduleServiceApplicationTests.java
server/: build.gradle
server/src/main/java/com/example/server/: SecurityConfig.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/server/: ServerApplicationTests.java
service-service/: build.gradle  settings.gradle
service-service/src/main/resources/: application.properties
service-work-service/: build.gradle  settings.gradle
service-work-service/src/main/resources/: application.properties
task-service/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/resources/: application.properties
workshop-service/src/main/resources/: application.properties
(+85 files in other folders)
