plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.freefair.lombok' version '8.12'
	id 'org.springframework.boot' version '3.4.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

allprojects {
	repositories {
		mavenCentral()
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(23)
		}
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'io.freefair.lombok'
	apply plugin: 'org.springframework.boot'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.projectlombok:lombok'
		testImplementation platform('org.junit:junit-bom:5.10.0')
		testImplementation 'org.junit.jupiter:junit-jupiter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
		}
	}
}

allprojects {
	tasks.named('test') {
		useJUnitPlatform()
	}
}
