plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.freefair.lombok' version '8.12'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'io.freefair.lombok'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		compileOnly 'org.projectlombok:lombok:1.18.36'
		annotationProcessor 'org.projectlombok:lombok:1.18.36'
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
