rootProject.name = 'car-service-network'
include ':dto'
include 'server'
include 'database-service'
include 'user-service'
include 'schedule-service'
include 'inventory-service'
include 'workshop-service'
include 'car-service'
include 'frontend-service'
include 'task-service'
include 'commission-service'
include 'service-service'
