spring.application.name=car-service

eureka.client.service-url.defaultZone=http://admin:secret@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

server.port=8767
